PORT=3000
API_PREFIX=/api/v1
SEQUELIZE_DATABASE_DIALECT=mysql
SEQUELIZE_DATABASE_HOST=localhost
SEQUELIZE_DATABASE_PORT=3306
SEQUELIZE_DATABASE_USERNAME=root
SEQUELIZE_DATABASE_PASSWORD=Hanhnd156
SEQUELIZE_DATABASE_NAME=vh_first_prj

JWT_ACCESS_TOKEN_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRES_TIME=1d
